{
    set {
        # create account with email, profile, invites


        _:email <emailAddress> "martijn.driesen@mail.be" .
        _:email <isPrimary> "true" .
        _:email <dgraph.type> "Email" .

        _:email3 <emailAddress> "lenny.kr@mail.be" .
        _:email3 <isPrimary> "true" .
        _:email3 <verifiedAt> "2020-01-25T09:10:04-06:12".
        _:email3 <verificationToken> "verified20200125T0910040612" .
        _:email3 <dgraph.type> "Email" .
        
        _:email4 <emailAddress> "lenny.kr2@mail.be" .
        _:email4 <isPrimary> "false" .
        _:email4 <verifiedAt> "2020-01-25T09:10:09-06:12".
        _:email4 <verificationToken> "verified20200125T0910090612" .
        _:email4 <dgraph.type> "Email" .

        _:profile2 <name> "Kraaijenhof" .
        _:profile2 <firstName> "Lenny" .
        _:profile2 <description> "Lenny works hard" .
        _:profile2 <dgraph.type> "Profile" .


        _:account <uuid> "7c7020be-cb10-4e5d-851d-970daaad6c6b" .
        _:account <password> "$2y$12$d.4Q/KxKfozkepVV8ofSiOdcMSmLUouzoJqkGvxiFwrP6dPTcz/my" . # ( = test123)
        _:account <active> "true" .
        _:account <email> _:email3 .
        _:account <email> _:email4 .
        _:account <profile> _:profile2 .
        _:account <dgraph.type> "Account" .
        
        _:email5 <emailAddress> "john.doe@mail.be" .
        _:email5 <isPrimary> "true" .
        _:email5 <dgraph.type> "Email" .

        _:profile3 <name> "Doe" .
        _:profile3 <firstName> "John" .
        _:profile3 <description> "John doesn't work hard" .
        _:profile3 <dgraph.type> "Profile" .

        _:account2 <uuid> "878fdeea-f023-4263-8ae4-07384e07f809" .
        _:account2 <password> "$2y$12$d.4Q/KxKfozkepVV8ofSiOdcMSmLUouzoJqkGvxiFwrP6dPTcz/my" . # ( = test123)
        _:account2 <active> "true" .
        _:account2 <email> _:email5 .
        _:account2 <profile> _:profile3 .
        _:account2 <dgraph.type> "Account" .


        _:profile4 <name> "Acubed" .
        _:profile4 <displayName> "A3" .
        _:profile4 <description> "a lovely team" .
        _:profile4 <dgraph.type> "Profile" .

        _:organisation <uuid> "2c0ada33-5f92-44b8-bb2f-a04281149a4b" .
        _:organisation <profile> _:profile4 .
        _:organisation <dgraph.type> "Organisation" .

        _:invite <email> _:email .
        _:invite <sentAt> "2020-01-25T08:05:02-15:14" .
        _:invite <organisation> _:organisation .
        _:invite <dgraph.type> "Invite" .


        _:invite2 <email> _:email3 .
        _:invite2 <sentAt> "2020-01-25T08:05:02-15:14" .
        _:invite2 <organisation> _:organisation .
        _:invite2 <dgraph.type> "Invite" .


        _:invite3 <email> _:email5 .
        _:invite3 <sentAt> "2020-01-25T08:05:02-15:14" .
        _:invite3 <organisation> _:organisation .
        _:invite3 <dgraph.type> "Invite" .


        # create tracableObjects


        _:tracableObject <uuid> "643a3b2e-75a9-401f-a65c-4463b983c599" .
        _:tracableObject <name> "vehicle 1" .
        _:tracableObject <note> "This vehicle transports containers" .
        _:tracableObject <dgraph.type> "TracableObject" .
        
        _:tracableObject2 <uuid> "7d405caa-1441-4496-941c-1b402968db6e" .
        _:tracableObject2 <name> "transporter" .
        _:tracableObject2 <note> "When overheating, get out!" .
        _:tracableObject <dgraph.type> "TracableObject" .


        # create cameras

        _:camera <uuid> "0f63a53b-5d1d-4bda-a9eb-7f9c9f945fed" .
        _:camera <name> "tower cam 1" .
        _:camera <locationX> "2.04950" .
        _:camera <locationY> "1.34902" .
        _:camera <locationZ> "4.234533" .
        _:camera <pitch> "-45" .
        _:camera <yaw> "0" .
        _:camera <fieldOfView> "135" .
        _:camera <dgraph.type> "Camera" .

        _:camera2 <uuid> "021e5af0-ba2f-4b04-8de0-50b13c0cc95a" .
        _:camera2 <name> "tower cam 2" .
        _:camera2 <locationX> "4.04950" .
        _:camera2 <locationY> "3.34902" .
        _:camera2 <locationZ> "4.234533" .
        _:camera2 <pitch> "-45" .
        _:camera2 <yaw> "180" .
        _:camera2 <fieldOfView> "135" .
        _:camera2 <dgraph.type> "Camera" .

        _:camera3 <uuid> "b3786550-fb7c-4a86-a070-d845c5f27747" .
        _:camera3 <name> "tower cam 3" .
        _:camera3 <locationX> "0.04950" .
        _:camera3 <locationY> "3.34902" .
        _:camera3 <locationZ> "4.234533" .
        _:camera3 <pitch> "-45" .
        _:camera3 <yaw> "68" .
        _:camera3 <fieldOfView> "135" .
        _:camera3 <dgraph.type> "Camera" .

    }

}